@article{Shanshan_Huang_et_al_2022,
	author		= {Shanshan Huang and
			   Xin Jin and
			   Qian Jiang and
			   Li Liu},
	title		= {Deep learning for image colorization: Current and future prospects},
	journaltitle	= {Engineering Applications of Artificial Intelligence},
	year		= {2022},
	month		= {9},
	publisher	= {Elsevier BV},
	volume		= {114},
	doi		= {10.1016/j.engappai.2022.105006},
	url		= {http://dx.doi.org/10.1016/j.engappai.2022.105006},
	pages		= {105006},
	issn		= {0952-1976},
}
@article{Jens_Gravesen2015,
	author		= {Jens Gravesen},
	title		= {The metric of colour space},
	journaltitle	= {Graphical Models},
	year		= {2015},
	month		= {11},
	publisher	= {Elsevier BV},
	volume		= {82},
	doi		= {10.1016/j.gmod.2015.06.005},
	url		= {http://dx.doi.org/10.1016/j.gmod.2015.06.005},
	pages		= {77-86},
	issn		= {1524-0703},
}
@article{J_J_Hopfield1982,
	author		= {J J Hopfield},
	title		= {Neural networks and physical systems with emergent collective computational abilities.},
	journaltitle	= {Proceedings of the National Academy of Sciences},
	year		= {1982},
	month		= {4},
	publisher	= {Proceedings of the National Academy of Sciences},
	volume		= {79},
	number		= {8},
	doi		= {10.1073/pnas.79.8.2554},
	url		= {http://dx.doi.org/10.1073/pnas.79.8.2554},
	pages		= {2554-2558},
	issn		= {0027-8424},
}
@inproceedings{Zezhou_Cheng_et_al_2015,
	author		= {Zezhou Cheng and
			   Qingxiong Yang and
			   Bin Sheng},
	title		= {Deep Colorization},
	booktitle	= {2015 IEEE International Conference on Computer Vision (ICCV)},
	year		= {2015},
	month		= {12},
	publisher	= {IEEE},
	doi		= {10.1109/iccv.2015.55},
	url		= {http://dx.doi.org/10.1109/iccv.2015.55},
}
@article{Anat_Levin_et_al_2004,
	author		= {Anat Levin and
			   Dani Lischinski and
			   Yair Weiss},
	title		= {Colorization using optimization},
	journaltitle	= {ACM Transactions on Graphics},
	year		= {2004},
	month		= {8},
	publisher	= {Association for Computing Machinery (ACM)},
	volume		= {23},
	number		= {3},
	doi		= {10.1145/1015706.1015780},
	url		= {http://dx.doi.org/10.1145/1015706.1015780},
	pages		= {689-694},
	issn		= {0730-0301},
}
@inproceedings{Michal_Kawulok_Bogdan_Smolka2010,
	author		= {Michal Kawulok and
			   Bogdan Smolka},
	title		= {Competitive image colorization},
	booktitle	= {2010 IEEE International Conference on Image Processing},
	year		= {2010},
	month		= {9},
	publisher	= {IEEE},
	doi		= {10.1109/icip.2010.5653544},
	url		= {http://dx.doi.org/10.1109/icip.2010.5653544},
}
@article{L._Yatziv_G._Sapiro2006,
	author		= {L. Yatziv and
			   G. Sapiro},
	title		= {Fast image and video colorization using chrominance blending},
	journaltitle	= {IEEE Transactions on Image Processing},
	year		= {2006},
	month		= {5},
	publisher	= {Institute of Electrical and Electronics Engineers (IEEE)},
	volume		= {15},
	number		= {5},
	doi		= {10.1109/tip.2005.864231},
	url		= {http://dx.doi.org/10.1109/tip.2005.864231},
	pages		= {1120-1129},
	issn		= {1057-7149},
}
@inproceedings{Ivana_Zeger_Sonja_Grgic2020,
	author		= {Ivana Zeger and
			   Sonja Grgic},
	title		= {An Overview of Grayscale Image Colorization Methods},
	booktitle	= {2020 International Symposium ELMAR},
	year		= {2020},
	month		= {9},
	publisher	= {IEEE},
	doi		= {10.1109/elmar49956.2020.9219019},
	url		= {http://dx.doi.org/10.1109/elmar49956.2020.9219019},
}
@incollection{Ragav_Venkatesan_Baoxin_Li2017,
	author		= {Venkatesan, Ragav and Li, Baoxin},
	title		= {{C}onvolutional {N}eural {N}etworks},
	booktitle	= {{C}onvolutional {N}eural {N}etworks in {V}isual {C}omputing},
	year		= {2017},
    month       = {10},
    day         = {23},
	publisher	= {CRC Press},
	doi		= {10.4324/9781315154282-4},
	url		= {http://dx.doi.org/10.4324/9781315154282-4},
	pages		= {89-116},
	isbn		= {9781315154282},
}
@article{Zhengwei_Wang_et_al_2021,
	author		= {Zhengwei Wang and
			   Qi She and
			   Tomás E. Ward},
	title		= {Generative Adversarial Networks in Computer Vision},
	journaltitle	= {ACM Computing Surveys},
	year		= {2021},
    month       = {02},
    day         = {09},
	publisher	= {Association for Computing Machinery (ACM)},
	subtitle	= {A Survey and Taxonomy},
	volume		= {54},
	number		= {2},
	doi		= {10.1145/3439723},
	url		= {http://dx.doi.org/10.1145/3439723},
	pages		= {1-38},
	issn		= {0360-0300},
}
@inproceedings{Jun-Yan_Zhu_et_al_2017,
	author		= {Jun-Yan Zhu and
			   Taesung Park and
			   Phillip Isola and
			   Alexei A. Efros},
	title		= {Unpaired Image-to-Image Translation Using Cycle-Consistent Adversarial Networks},
	booktitle	= {2017 IEEE International Conference on Computer Vision (ICCV)},
	year		= {2017},
	month		= {10},
	publisher	= {IEEE},
	doi		= {10.1109/iccv.2017.244},
	url		= {http://dx.doi.org/10.1109/iccv.2017.244},
}
@inproceedings{Tero_Karras_et_al_2019,
	author		= {Tero Karras and
			   Samuli Laine and
			   Timo Aila},
	title		= {{A} Style-Based Generator Architecture for Generative Adversarial Networks},
	booktitle	= {2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
	year		= {2019},
	month		= {6},
	publisher	= {IEEE},
	doi		= {10.1109/cvpr.2019.00453},
	url		= {http://dx.doi.org/10.1109/cvpr.2019.00453},
}
@incollection{Richard_Zhang_et_al_2016,
	author		= {Richard Zhang and
			   Phillip Isola and
			   Alexei A. Efros},
	title		= {Colorful Image Colorization},
	booktitle	= {Computer Vision – ECCV 2016},
	year		= {2016},
	publisher	= {Springer International Publishing},
	doi		= {10.1007/978-3-319-46487-9_40},
	url		= {http://dx.doi.org/10.1007/978-3-319-46487-9_40},
	pages		= {649-666},
	isbn		= {9783319464862},
}

@online{Moein_Shariatnia_2020,
	title	=	{Image Colorization With U-Net and GAN},
	author	=	{Moein Shariatnia},
	year	=	{2020},
	url	=	{https://colab.research.google.com/github/moein-shariatnia/Deep-Learning/blob/main/Image Colorization Tutorial/Image Colorization with U-Net and GAN Tutorial.ipynb},
    organization = {Google}
}
@online{towardsdatascienceColorizingBlack,
  author       = {Moein Shariatnia},
  title        = {Colorizing black and white images with UNet and conditional GAN - Tutorial},
  url          = {https://towardsdatascience.com/colorizing-black-white-images-with-u-net-and-conditional-gan-a-tutorial-81b2df111cd8},
  year = {2020}
}
@incollection{Pinle_Qin_et_al_2017,
	author		= {Pinle Qin and
			   Zirui Cheng and
			   Yuhao Cui and
			   Jinjing Zhang and
			   Qiguang Miao},
	title		= {Research on Image Colorization Algorithm Based on Residual Neural Network},
	booktitle	= {Communications in Computer and Information Science},
	year		= {2017},
	publisher	= {Springer Singapore},
	doi		= {10.1007/978-981-10-7299-4_51},
	url		= {http://dx.doi.org/10.1007/978-981-10-7299-4_51},
	pages		= {608-621},
	isbn		= {9789811072987},
}
@online{algotechImageColorization,
  author       = {Dwi Gustin Nurdialit},
  title        = {Image Colorization},
  url          = {https://algotech.netlify.app/blog/image-colorization/},
  year = {2021},
  month={4},
  day={28}
}
@online{pyimagesearchBlackWhite,
  author       = {Adrian Rosebrock},
  title        = {{B}lack and white image colorization with {O}pen{C}{V} and {D}eep {L}earning - {P}y{I}mage{S}earch},
  url          = {https://pyimagesearch.com/2019/02/25/black-and-white-image-colorization-with-opencv-and-deep-learning/},
  year         = {2019},
    month={2},
    day={25}
}
@online{unetactuallyexplained,
    author = {rupert ai},
    title = {The U-Net actually explained},
    url = {https://www.youtube.com/watch?v=NhdzGfB1q74},
    year = {2023},
    month={5},
    day={5}
}
@online{futurology,
    author = {Futurology},
    title = {Convolutional Neural Network Explained (CNN Visualised)},
    url = {https://www.youtube.com/watch?v=pj9-rr1wDhM},
    year = {2020},
    month = {12},
    day = {19}
}
@online{pyimagesearchConvolutionalNeural,
  author       = {Adrian Rosebrock},
  title        = {Convolutional Neural Networks (CNNs) and Layer Types - PyImageSearch},
  url          = {https://pyimagesearch.com/2021/05/14/convolutional-neural-networks-cnns-and-layer-types/},
  year         = {2021},
  month        = {05},
  day          ={14}
}
