\documentclass[a4paper,11pt]{article}
\usepackage[T2A, T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[main=bulgarian, english]{babel}
\usepackage{indentfirst}
\usepackage{graphbox}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{listings}
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{red},
  keywordstyle=\color{blue}
  escapeinside={\%*}{*)},
}
\lstdefinestyle{tree}{
    texcl=true,
    literate=
    {├}{{\smash{\raisebox{-1ex}{\rule{1pt}{\baselineskip}}}\raisebox{0.5ex}{\rule{1ex}{1pt}}}}1 
    {─}{{\raisebox{0.5ex}{\rule{1.5ex}{1pt}}}}1 
    {└}{{\smash{\raisebox{0.5ex}{\rule{1pt}{\dimexpr\baselineskip-1.5ex}}}\raisebox{0.5ex}{\rule{1ex}{1pt}}}}1 
  }
\usepackage{float}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{graphicx} % Include figure files
\usepackage{dcolumn} % Align table columns on decimal point
\usepackage{bm} % bold math
\usepackage{subcaption}
\usepackage[style=mla, backend=biber, dashed=false]{biblatex}
\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{8000}

% FILL OUT THE DETAILS BELOW:
\author{Даниел Халачев}
\title{Image Colorization}
% \date{An optional custom date, the default is today}
\newcommand{\subtitle}{Оцветяване на черно-бели изображения}
\newcommand{\studentnumber}{62547}
\newcommand{\program}{Софтуерно инженерство}
\newcommand{\supervisor}{проф. Иван Койчев}
\renewcommand{\lstlistingname}{Програмен код}

\usepackage[onehalfspacing]{setspace} % Increase line spacing
\usepackage[margin=2.5cm]{geometry} % Modify margins
\usepackage{graphicx,booktabs} % Packages for images, tables, and APA citations

\usepackage{float} % Figure positioning

\hypersetup{%
    pdfborder = {0 0 0}
}

\addbibresource{sources.bib}  % Replace with the actual name of your BibTeX file without the .bib extension
\begin{document}
\begin{titlepage}
\makeatletter
\begin{center}
	\textsc{Софийски университет "Св. Климент Охридски"}
	\par \textsc{Факултет по математика и информатика}
	\par Специалност "\program"

	\vfill \hrule height .08em \bigskip
	\par\huge\@title\bigskip
	\par\Large\subtitle\bigskip
	\hrule height .08em\normalsize
	
	\vfill
	\includegraphics[width=\textwidth,height=0.25\textheight,keepaspectratio]{images/SU.png} % The EUR logo, but this could also be another image
	\vfill
	
	\begin{tabular}{ll}
		\toprule
		Изготвил: & \@author\\
		Факултетен номер: & \studentnumber\\
        Преподавател: & \supervisor \\
		Дата: & \@date\\
		\bottomrule
	\end{tabular}
	
	\vfill
\end{center}
\makeatother
\end{titlepage}
\newpage


\section*{Декларация за липса на плагиатство}
\begin{itemize}
\item Плагиатство е да използваш, идеи, мнение или работа на друг, като претендираш, че са твои. Това е форма на преписване.
\end{itemize}
\begin{itemize}
\item Тази курсова работа е моя, като всички изречения, илюстрации и програми от други хора са изрично цитирани.
\end{itemize}
\begin{itemize}
\item Тази курсова работа или нейна версия не са представени в друг университет или друга учебна институция.
\end{itemize}
\begin{itemize}
\item Разбирам, че, ако се установи плагиатство в работата ми, ще получа оценка “Слаб”.
\end{itemize}
\vspace{3cm}
\section*{Благодарности}
Благодаря на колегата си Павел Атанасов, който ми предостави сървъра си, за да тренирам невронната мрежа за целите на този проект.
\\
\vspace{7cm}
\paragraph{Даниел Иванов Халачев}

\newpage

\tableofcontents
\newpage


\section{Въведение}

\subsection{Мотивация}

\textbf{Историята} е основна хуманитарна наука от ключово значение за разбиране на света и събитията, довели до съвременното му състояние. Един от основните типове исторически извори са \textbf{историческите фотографии} на места, лица и събития, които, за съжаление, са предимно черно-бели. Но човешкото зрение е цветно и това не е случайно - чрез цветовете хората възприемат и взаимодействат със света по-добре. 

Затова щеше да бъде полезно, ако историческите фотографии можеха да “оживеят” в истинските си цветове. За щастие това е напълно възможно днес с технологиите на дълбоките невронни мрежи. 

\subsection{Дефиниция на проблема}

\textbf{Оцветяване на изображения} е техника, която използва алгоритми за дълбоко учене, за да придаде нов цвят на изображения, различен от оригиналния. Така дефиниран, проблемът е много по-общ от оцветяването на черно-бели изображения. В действителност са възможни други разнообразни сценарии, сред които оцветяване на:

\begin{itemize}
\item изображения от инфрачервени камери в естествените им цветове
\item изображения от камери за нощно виждане в дневните им цветове
\item необичайни предмети или фрактури в рентгенови изображения
\item зони и терени в сателитни изображения
\item и много други.
\end{itemize}
\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.45\linewidth}
        \resizebox{\linewidth}{!}{
            \includegraphics[height=5cm]{images/application1.png}
        }
    \end{subfigure}

    \hfill

    \begin{subfigure}[b]{0.45\linewidth}
    \resizebox{\linewidth}{!}{
            \includegraphics[height=5cm]{images/application2.png}
    }
    \end{subfigure}
    \caption{Оцветяването на изображения с ИИ може да се използва в много области на човешкия труд}
\end{figure}


Този проект ще се придържа към темата за оцветяване на черно-бели изображения в цветни. 

\newpage
\section{Подходи и методи за оцветяване на черно-бели изображения}

\textbf{Проблемът} за оцветяване на черно-бели изображения отдавна е предмет на изследвания, които предлагат разнообразни техники и похвати за решението му. 

\subsection{Критерии за избор на решение}

\textbf{Решението} на проблема не се състои в една единствена стъпка и изпълнението ѝ. Напротив, един мотивиран избор трябва да вземе предвид следните особености \autocite{Shanshan_Huang_et_al_2022}:

\begin{itemize}
\item избор на пространство на цветовете (начин на представяне на цветовете)
\item избор на архитектура за невронна мрежа
\item избор на функция на загубата
\item избор на база данни
\item избор на техника за оценка на качеството
\end{itemize}
В следващите секции се коментират всички тези особености. 

\subsection{Пространство на цветовете}

	Естествените цветове в природата се представят обективно и възпроизводимо в цифров вид чрез различни пространства на цветовете \autocite{Jens_Gravesen2015}, сред които най-известни са RGB, HSL(HSV), YCbCr, CMYK. Най-общо пространствата на цветовете попадат в една от \textbf{3 категории}:

\subsubsection{Пространства, базирани на основни цветове}

Тези пространства от цветове представят цветовете чрез няколко основни. Най-популярният цветови модел - \textbf{RGB}, попада в тази категория, защото представя всички цветове и нюанси чрез три основни цвята - \textbf{червено, зелено и синьо}. 

\subsubsection{Пространства, базирани на характеристиките на цвета}

Човешкото око се състои от два типа клетки - пръчици и колбички, които отговарят съответно за възприемането на светлината и цветовете, като пръчиците са значително повече и са отговорни за по-голямата част от зрителната информация. 

Пространствата, базирани на характеристиките на цвета възникват като отговор на модели като RGB, които изобщо не вземат предвид светлината и яркостта като фактори за възприемане на цветовете. Затова те представят цветовете чрез техни основни характеристики - например нюанс, наситеност, яркост. Очевидно модели като \textbf{HSL} (Hue-Saturation-Lightness) попадат в тази категория. Сред тези пространства обаче има едно, което заслужава особено внимание - \textbf{CIELAB}. 

\textbf{CIELAB} представя цветовете чрез три техни характеристики - осветеност (lightness, \textbf{L}), нюанси в спектъра на червеното и зеленото (означени с \textbf{А}), и нюанси в спектъра на жълтото и синьото (означени с \textbf{B}). Защо това пространство е важно, ще разберем в секцията Характеристики на избраното решение.

\subsubsection{Хибридни пространства}

Тези пространства използват за представянето на цветовете както характеристики на цвета, така и основни цветове. Примери за такива пространства са \textbf{RGB+YCbCr}, \textbf{RGB+HSV} и други. Те се отличават с по-голяма сложност от първите два типа и обикновено не се ползват за такива проблеми. 

\subsection{Невронни мрежи, подходящи за решение на проблема}

	Невронна мрежа е структура (мрежа) от взаимосвързани възли (неврони), подобна на структурата на човешкия мозък \autocite{J_J_Hopfield1982}. Всяка невронна мрежа се състои от слове. За оцветяването на изображения се използват \textbf{дълбоки невронни мрежи}, т.е. невронни мрежи с повече от 3 слоя, като всеки слой се състои от множество взаимосвързани неврони. 

\subsubsection{Техники преди невронните мрежи}

Невронните мрежи съществуват като концепция още от 60-те години, но изискват големи бази данни, ефективни алгоритми и достъпен хардуер за изпълнението им, с каквито разполагаме едва отскоро. 

Именно поради тази причина решаването на проблема с невронни мрежи добива популярност едва след публикуването на изследването \textbf{Deep Colorization} \autocite{Zezhou_Cheng_et_al_2015}. Преди това са използвани различни подходи, сред които:

\begin{itemize}
\item третирането на проблема като глобална оптимизационна задача \autocite{Anat_Levin_et_al_2004}
\item използване на алгоритъма на Дейкстра за най-краткия път \autocite{Michal_Kawulok_Bogdan_Smolka2010} \autocite{L._Yatziv_G._Sapiro2006}.
\end{itemize}
Всички тези алгоритми изискват сериозна обратна връзка от инженера и често дават неточни резултати \autocite{Ivana_Zeger_Sonja_Grgic2020}. Именно поради тази причина невронните мрежи бързо се налагат, когато състоянието на областта най-накрая позволява това. 

\subsubsection{Convolutional Neural Network}

\paragraph{Общо описание}

\textbf{Конволюционните невронни мрежи} са невронни мрежи, които се обучават сами в откриването и извличането на характеристики от изображения \autocite{Ragav_Venkatesan_Baoxin_Li2017}. Това тяхно качество ги прави много използвани за разнообразни обработки на изображения. В конкретния случай за оцветяване на изображения, те се учат да асоциират обекти в изображенията с техните истински цветове. За целта, алгоритъмът първо разделя тренировъчните изображения на различни клъстери, след което обучава цветови модел за всяка група клъстери. Когато се подаде черно-бяло изображение, моделът първо търси най-близките клъстери според съдържанието и асоциира части от изображението с правилните цветове \autocite{Shanshan_Huang_et_al_2022}. За да се постигне това, тези мрежи биват обучавани с големи бази данни, за да дадат точни резултати. 

\paragraph{Конволюция}

Основният способ за извличане на характеристиките е \textbf{конволюция}, откъдето идва и името на невронната мрежа. Конволюцията представлява прилагане на филтър над някой канал на изображението, в резултат на което се получава ново изображение, наречено \textbf{карта на характеристиките}, или \textbf{feature map}. Причината - новото изображение често подчертава някаква характеристика на оригиналното - линия, кръг, крива, цвят, обект или др.

\begin{figure}[H]
    \centering
\includegraphics[]{images/filter.png}
    \caption{Прилагане на филтър}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=6.26in,height=3.52in]{images/filters.png}
    \caption{Филтри и ефектите, които те прилагат над едно изображение. \autocite{futurology}}
\end{figure}


\paragraph{Други видове слоеве на мрежата}

Освен конволюционни слоеве, този вид мрежа прилага още няколко вида слоеве с различна цел:

\begin{itemize}
\item \textbf{входен} (entrance) слой: приема черно-бялото изображение
\item \textbf{конволюционен} (convolution) слой: произвежда карта на характеристиките
\item \textbf{събирателен} (pooling) слой: намалява резолюцията на изображението (или канал от него), което позволява по-лесни изчисления и откриване на нови характеристики. 
\item \textbf{активационен} слой: конволюцията е линейна операция, която невинаги връща подходящи резултати. Затова се прилага и активационен слой, който използва нелинейна функция. Тя позволява активирането (тоест преминаването през) неврони, които не биха били достигнати в противен случай. Така се подобрява способността на модела да учи “нови неща”. 
\item \textbf{напълно свързани} (fully-connected) слоеве: приемат всички характеристики и класифицират (или оцветяват) изображението
\item \textbf{изходен} (exit) слой: връща класификация, или в случая за оцветяване - оцветеното изображение.
\end{itemize}
Всяка дълбока конволюционна мрежа съдържа \textbf{един} входен и един изходен слой и \textbf{множество} дълбоки слоеве от останалите типове. 

\subsubsection{Generative Adversarial Network}

\paragraph{Общо описание}

Генеративните състезателни мрежи са техника, която използва две невронни мрежи - генератор и дискриминатор \autocite{Zhengwei_Wang_et_al_2021}. 

\textbf{Генераторът}, с помощта на вектор от произволни числа, създава нови изображения. 

\textbf{Дискриминаторът} отговаря за категоризирането на подадено му изображение като истинско (взето от база данни) или фалшиво (създадено от генератора). 

Двете невронни мрежи \textbf{се състезават} една с друга, подобно на играчите в minimax алгоритъма. Всяка мрежа използва обратна връзка от другата, за да подобри стратегията си и да “спечели играта”. Математически изразено, генеративните състезателни мрежи играят игра по функцията

$$\min_{\mu_G}\max_{\mu_D}L\left(\mu_G, \mu_D\right):=\mathbf{E}_{x\sim\mu_{\text{ref}}, y\sim\mu_D(x)}\left[\ln{y}\right]+\mathbf{E}_{x\sim\mu_G, y\sim\mu_D(x)}\left[\ln{(1-y)}\right]$$
\paragraph{Видове GAN мрежи}

За генератора и дискриминатора могат да бъдат използвани различни типове невронни мрежи, което води до разнообразни комбинации, сред които най-известни са:

\begin{itemize}
\item \textbf{conditional GAN }- освен вектор от произволни числа, като вход на генератора се подава и допълнителна информация - клас или описание.
\item \textbf{CycleGAN} - клас GAN мрежи, специализирани в транслирането на изображения чрез трениране по двойки \autocite{Jun-Yan_Zhu_et_al_2017}.
\item \textbf{StyleGAN3} - позволява по-голям контрол върху стила на изображенията, създадени от генератора чрез не един, а два източника на шум \autocite{Tero_Karras_et_al_2019}. 
\end{itemize}
\paragraph{Проблемът на обучението}

За разлика от други невронни мрежи, например конволюционните, генеративните състезателни мрежи се отличават с трудна имплементация и трудно обучение, поради наличието не на една, а на две мрежи, които \textbf{трябва да се тренират синхронизирано.} 

Ако генераторът се обучава по-бързо от дискриминатора, дискриминаторът разпознава твърде малко снимки на генератора, при което генераторът не се обучава на нови стратегии, защото вече използваните се приемат.

Обратно, ако дискриминаторът се обучава по-бързо от генератора, той разпознава почти всички изображения на генератора. В резултат, дори напълно валидни стратегии за оцветяване биват “разпознати” от дискриминатора, и съответно отхвърлени като неуспешни от генератора. 

\subsubsection{Transformer Neural Network}

	Този популярен и успешен вид невронни мрежи използва условен \textbf{саморегресионен трансформатор}, който създава първоначално изображение с лоша резолюция и и неточно подбрани цветове, което с помощта на две невронни мрежи се усъвършенства. 

\subsubsection{Други техники}

За оцветяването на изображения се използват и множество други невронни мрежи, които са разновидност на горе-изброените. Сред тях споменаване заслужават \textbf{CapsNet}, \textbf{PixelCNN}, \textbf{Vectorized CNN} и други. 

\subsection{Функция на загубата}

Невронните мрежи се обучават и нагаждат към проблема сами, с помощта на малко на брой хиперпараметри. Но за целта е необходима \textbf{обективна метрика}, която да измерва временния успех по време на обучението, чрез който невронната мрежа може да измерва и оценява валидността на стратегията си. Тази метрика се нарича \textbf{функция на загубата}.

Обикновено една функция на загубата сравнява истинско цветно изображение със същото черно-бяло, но оцветено впоследствие от мрежата.

\begin{figure}[H]
    \centering
\includegraphics[]{images/loss.png}
    \caption{Употреба на функцията на загубата}
\end{figure}
 

Следват няколко секции, посветени на най-популярните функции на загубата.

\subsubsection{L1 Loss (Mean absolute error)}

Функцията връща по модул сумата на разликите между матриците на резултата и истинското цветно изображение. В началото най-популярната метрика, днес тя е критикувана, защото не е достатъчно точна - изчислява само глобалната информация, но не и локалните дефекти, а освен това води до загуба на наситеност. Въпреки това, тя има своите предимства - все още е добра метрика за консистентност и намалява “замъгляването”.
$$L_1\left(\hat{Y}, Y\right)=\sum_{i=1}^{n}{\left|\hat{Y_i}-Y_i\right|}$$

\subsubsection{L2 loss (Mean Squared Error)}

Функцията връща квадрата на разликите в матриците на резултата и истинското цветно изображение. Точно както хи-квадрат теста в статистиката, квадратът подобрява метриката, защото е по-лесен за изчисление и клони по-бързо към оптималното състояние. И тази метрика обаче има неточности, защото разглежда “глобалното” състояние - например често бърка глобалният фон на снимката. 
$$L_2\left(\hat{Y}, Y\right)=\sum_{i=1}^{n}{\left(\hat{Y_i}-Y_i\right)^2}$$

\subsubsection{Smooth L1 Loss}

Функцията комбинира предимствата на L1 и L2. 

$$L_\delta\left(\hat{Y}, Y\right)=
\begin{cases}
\frac{1}{2}\left(\hat{Y}-Y\right)^2, & \left|\hat{Y_i}-Y_i\right|\leq\delta \\
\delta\left|\hat{Y_i}-Y_i\right|-\frac{1}{2}\delta, &\text{в противен случай}
\end{cases}$$

\subsubsection{Perceptual Loss }

Метриката включва оценка на загубата в съдържанието (feature loss) и на стила (style loss). Изчислението използва матрицата на Грам. Когато тази оценка се използва за оцветяване на снимки, обикновено се използва само оценката на съдържанието. Тази функция позволява точна оценка за семантичните разлики в резултата и истинското изображение. 
$$L_f^{\phi, j}\left(\hat{Y}-Y\right)=\frac{1}{C_jH_jW_j}\left\|\phi\left(\hat{Y}\right)-\phi\left(Y\right)\right\|_2^2$$
$$G_j^{\phi}\left(X\right)_{c, c'}=\frac{1}{C_jH_jW_j}\sum_{h=1}^{H_j}{\sum_{w=1}^{W_j}{{\phi_j(X)}_{h,w,c}{\phi_j(X)}_{h,w,c'}}}$$
$$L_s^{\phi, j}\left(\hat{Y}-Y\right)=\frac{1}{C_jH_jW_j}\left\|G_j^\phi\left(\hat{Y}\right)-G_j^\phi\left(Y\right)\right\|_F^2$$


\subsubsection{Total Variance Loss}

Функцията връща сумата от абсолютните разлики между съседни пиксели. Тази метрика намалява “шума” (мутацията на цветовете), позволявайки плавни преходи в цвета, каквито са типични за истинските фотографии. 
$$L_{tv}=\sqrt{\left(y_{i+1, j}-y_{i,j}\right)^2+\left(y_{i,j+1}-y_{i,j}\right)^2}$$


\subsubsection{Adversarial Loss}

Функция на загубата, специална за GAN мрежи. Базирана на ентропията между изображенията на генератора и дискриминатора. 

\subsection{Избор на база данни}

Изборът на база данни е важен и зависи от областта, от която са изображенията. Проблемът за оцветяване на исторически изображения е по-специфичен, защото не съществуват (достатъчно) цветни изображения, върху които да се обучи моделът за обекти, които в съвременните цветни снимки не се срещат - например дървени тъкачни станове, специфични военни униформи, танкове и самолети (без защитни покрития или маскировка) и т.н. За щастие, такива случаи са рядко срещани и бази данни с изображения от днешното всекидневие могат да свършат достатъчно добра работа за оцветяването на пейзажи и лица, които са преобладаващите фигури дори в исторически изображения. Затова и бази данни, формирани с цел класификация, са подходящи и за оцветяване на черно-бели изображения. В таблицата по-долу могат да разгледани най-мащабните, разнообразни и популярни бази данни, които са съвместими с проблема:

\begin{table}[H]
    \centering
    \begin{tabular}{|c|p{10cm}|c|}
        \hline
        \multicolumn{3}{|c|}{
         \textbf{Най-авторитетните бази данни за изображения на естествени сцени}
        }
        \\ \hline
        \textbf{База данни} & \textbf{Съдържание} & \textbf{Размер} \\ \hline
        \textbf{ImageNet} & Изображения на 1000 класа обекти от всички области на човешкия живот & ~ 14 000 000 \\ \hline
        \textbf{Pascal VOC} & Изображения на 20 класа обекти от всички области на човешкия живот.  & ~ 11 500 \\ \hline
        \textbf{SUN} & Изображения на 900+ сценария и 3900+ класа обекти от всички области на човешкия живот & ~ 131 000 \\ \hline
        \textbf{Places205} & Изображения на 205 сценария (основно места). & ~ 25 000 000 \\ \hline
        \textbf{Places365} & Изображения на 434 сценария (основно места). & ~ 10 000 000 \\ \hline
    \end{tabular}
\end{table}

\subsection{Избор на метрика за качеството}

След като бъде разработен и обучен един модел, трябва да бъде проверено \textbf{качеството} му, т.е. колко добре се справя с поставената му задача. За целта има два подхода. 

\subsubsection{Субективна оценка на качеството}

	\textbf{Субективната оценка} на качеството се прилага от човек, оценител. Пример за субективна оценка е \textbf{Mean Average Loss (MOS)}, при която оценителят дава оценка (например от 1 до 5) на партида от тестови изображения. Крайната оценка на модела се формира от средноаритметичното на всички поставени оценки. 

	Очевидно, този вид оценка страда от \textbf{субективност} - възможно е различни оценители да оценят едно и също изображение по различен начин. Освен това това оценяване изисква з\textbf{начителен човешки труд и време}. 

\subsubsection{Обективна оценка на качеството}

	\textbf{Обективната оценка} на качеството разчита на функция, чрез която машина съпоставя на партида от тестови изображения число.  Сред популярните метрики за обективна оценка на качеството са:

\begin{itemize}
\item \textbf{MSE (Mean Squared Error):} сумата от квадратите на разликите между всеки два пиксела.
$$\text{MSE}=\frac{1}{mn}\sum_{i=0}^{n-1}{\|T(i,j)-F(i.j)\|^2}$$
\item \textbf{PSNR (Peak Signal to Noise Ratio):} измерва “изкривяването”, т.е. отклонението между две изображения.
$$\text{PSNR}=10\times\log_{10}{\frac{\text{MAX}^2_I}{\text{MSE}}}$$
\item \textbf{SSiM (Structural Similarity Metric):} оценява разликата в структурата на две изображения въз основа на яркостта и контраста. Крайната стойност е в интервала [0, 1].
$$l(x,y) = \frac{2\mu_x\mu_y+c_1}{\mu_x^2+\mu_y^2+c_1}$$
$$l(x,y) = \frac{2\sigma_x\sigma_y+c_2}{\sigma_x^2+\sigma_y^2+c_2}$$
\end{itemize}
$$s(x,y)=\frac{\sigma_{xy}+c_3}{\sigma_x\sigma_y+c_3}$$
$$c_1=(k_1L)^2, L:=255, k1:=0.01$$
$$c_2=(k_2L^2, L:=255, k2:=0.03$$
$$c_3=\frac{c_2}{2}$$
$$\text{SSIM}=[l(x,y)]^\alpha\times[c(x,y)]^\beta\times[s(x,y)]^\gamma=\frac{(2\mu_x\mu_y+c_1)(\sigma_{xy}+c_2)}{(\mu_x^2+\mu_y^2+c_1)(\sigma_x^2+\sigma_y^2+c_2)}, \alpha=\beta=\gamma:=1$$
Обективната метрика на качеството не страда от недостатъците на субективната оценка, но поставената числена оценка е \textbf{неспособна} да опише или долови възприятията на човешкото око. 

\section{Характеристики на избраното решение}

Обект на тази курсова работа е оцветяване на черно-бели изображения:

\begin{itemize}
\item чрез \textbf{CIELAB} пространство на цветовете
\item чрез GAN невронна мрежа, състояща се от \textbf{U-Net генератор и Patch дискриминатор}, която ще позволи по-добри резултати с по-малка тренировъчна база данни.
\item чрез \textbf{Adversarial Loss} функция на загубата за GAN мрежата и L1 функция на загубата за генератора. 
\item чрез подмножество на \textbf{ImageNet} базата данни от 50 000 изображения, от които на произволен принцип се избират \textbf{15 000} изображения за обучение и 1000 изображения за валидиране. 
\item Чрез субективна оценка - представяне на резултати от тренирането и валидирането на модела и посочване на успешни и неуспешни примери. 
\end{itemize}
В секциите по-долу се коментират и обосновават по-подробно избраните техники.

\subsection{CIELAB пространство от цветове}

Внимателна съпоставка между RGB и CIELAB - най-често използваните пространства за този проблем, разкрива ключово \textbf{предимство на CIELAB} за черно-бели изображения пред RGB. 

Всяко изображение се представя като \textbf{масив от пиксели}, където всеки пиксел е наредена n-торка от стойности. Съответно, всяко изображение може да бъде разделено на \textbf{канали}, които представляват масиви със само една стойност от n-торката. Следователно, и RGB, и CIELAB разделят изображението на три канала. 

\begin{table}[H]
    \centering
    \begin{tabular}{ccccc}
    Изображение &  & R канал & G канал & B канал \\
    \includegraphics[width=1.09in,height=0.73in]{images/tree.png}
     & \raisebox{0.33in}{→} 
     & \includegraphics[width=1.09in,height=0.73in]{images/tree red.jpg}
     & \includegraphics[width=1.09in,height=0.73in]{images/tree green.jpg}
     & \includegraphics[width=1.09in,height=0.73in]{images/tree blue.jpg}
     \\
    \end{tabular}
    \\
    \begin{tabular}[H]{ccccc}
    Изображение &  & L канал & A канал & B канал \\
    \includegraphics[width=1.09in,height=0.73in]{images/tree.png}
     & \raisebox{0.33in}{→} 
     & \includegraphics[width=1.09in,height=0.73in]{images/tree gray.png}
     & \includegraphics[width=1.09in,height=0.73in]{images/tree red green.png}
     & \includegraphics[width=1.09in,height=0.73in]{images/tree yellow blue.png}
    \\
    \end{tabular}
\end{table}
При RGB каналите са: червен, зелен и син цвят. При CIELAB каналите са: канал на осветеността, на червения и зеления цвят и на синия и жълтия. Лесно се забелязва, че \textbf{L каналът на CIELAB е на практика черно-бялото изображение}, което се подава на входа на невронната мрежа. Следователно, ако се използва CIELAB, е необходимо да се изчислят само две стойности за всеки пиксел, а не 3. Според модела CIELAB, a и b каналите имат неограничен брой стойности, но в софтуера те се свиват до броя 255 всяка. Следователно, вместо $265^3$ се изчисляват само $265^2$ стойности. 

\subsection{U-Net генератор}

	За архитектура на генератора е избрана \textbf{U-Net} мрежа, която дава отлични резултати за кратко време. На практика, U-Net е конволюционна невронна мрежа, която се състои от две части - свиваща се част (\textbf{енкодер}) и разширяваща се част (\textbf{декодер}). Формата на мрежата наподобява буквата U, откъдето идва и името ѝ. 

\begin{figure}[H]
    \centering
\includegraphics[width=6.26in,height=2.94in]{images/unet1.png}
    \caption{3D илюстрация на U-Net}
\end{figure}

\begin{figure}[H]
    \centering
\includegraphics[width=6.26in,height=3.17in]{images/unet2.png}
    \caption{Теоретичен модел на U-Net}
\end{figure}


За разлика от традиционните невронни мрежи, тук липсват напълно-свързани слоеве. 

Те са заместени от \textbf{skip connections} - връзка между два симетрични слоя от енкодера и декодера. Те позволяват комбинирането на първоначална версия на изображението, което се отличава с висока резолюция (с богато съдържание), с цветови пластове. Получава се ефект, който наподобява оцветяването на илюстрации от книжка за оцветяване. 

Друга разлика е наличието на \textbf{dropout пласт} в най-вътрешния слой. Предназначението му е да прекъсне част от връзките между невроните, създадени до момента, с цел предотвратяване на overfitting (прекомерно нагаждане към тренировъчните данни, което срива модела при невиждани до момента входни данни). Решението кои връзки да бъдат изтрити се взима произволно с вероятност p. 

\subsection{Patch Discriminator}

	За разлика от традиционните дискриминатори, които оценяват изображението в неговата цялост, \textbf{patch дискриминаторът разделя изображението на части (patches)}, които оценява поотделно с цел по-голяма точност в разпознаването на изображения, подадени от генератора. В конкретния случай, това е 3-блокова конволюционна мрежа с Conv-BatchNorm и LeackyReLU слоеве. 

\begin{figure}[H]
    \centering
\includegraphics[width=6.26in,height=3.27in]{images/discriminator.png}
    \caption{3D илюстрация на Patch Discriminator}
\end{figure}


\subsection{Функция на загубата}

Използването на GAN невронна мрежа налага използването на \textbf{Adversarial Loss} функция на загубата. За загубата на генератора, ще бъде използвана функцията \textbf{L1 Loss}. 

\subsection{Избор на база данни}

От всички възможни бази данни, \textbf{ImageNet} се отличава с най-голям брой класове различни обекти спрямо размера си. Това е важно, за да се осигурят обучителни изображения за възможно най-много обекти. Поради ограничения в хардуера за изпълнение, ще бъде избрано малко подмножество от ImageNet от \textbf{50 000} изображения. От тях, на произволен принцип ще бъдат избрани \textbf{15 000 }за обучение чрез предварително определен константен seed, с цел постигане на детерминизъм (повтаряемост) при обучението. 

\subsection{Оценка на качеството}

Секцията Заключение съдържа коментар с успехите и недостатъците на модела. 

\section{Реализация}

Алгоритъмът е имплементиран на \lstinline{Python} с помощта на библиотеката \lstinline{PyTorch}, която предлага готови имплементации на дълбоки невронни мрежи или части от тях. Реализацията е базирана основно на статията \textit{Image Colorization with U-Net and GAN} \autocite{Moein_Shariatnia_2020}, която от своя страна е основана на научното изследване Colorful Image Colorization \autocite{Richard_Zhang_et_al_2016}. Заедно с този документ е приложен и използваният програмен код. Папката \lstinline{Legacy} съдържа първоначалният опит за решение, който беше неефективен и преосмислен. Папката \lstinline{Image Colorizer} съдържа окончателния \lstinline{Python} код, с който е имплементирана мрежата:
\begin{lstlisting}[style=tree, language=bash]
ImageColorizer
├── data                # папката с тренировъчните изображения
├── dataset.py          # класове и функции за зареждане на данните за трениране
├── loss.py             # класове за измерване на загубата
├── models.py           # клаове, имплементиращи U-Net и Patch Discriminator
├── requirements.txt    # библиотеки и зависимости за автоматична конфигурация
├── testing.py          # скрипт за тестване с изображение на трениран модел
├── train.py            # скрипт за трениране на модел 
└── utils.py            # помощни функции
\end{lstlisting} 
Данните се зареждат в невронната мрежа чрез \lstinline{Dataset} и \lstinline{DataLoader} от библиотеката \lstinline{pytorch}. Структурата на генератора и дискриминатора се изграждат като \lstinline{nn.Module} чрез \lstinline{torch.nn} и компонентите \lstinline{nn.Conv2D}(конволюционен слой), \lstinline{nn.LeakyReLU} и \lstinline{nn.ReLu}(активиращи функции) и \lstinline{nn.BatchNorm2d}(нормализация). Оптимизацията на невронната мрежа по време на обучение се осъществява чрез \lstinline{torch.optim.Adam}. Приложеният заедно с документацията код съдържа документация с подробно описание на параметрите и предназначението на функциите и класовете. Хиперпараметрите на модела могат да бъдат обобщени в следната таблица:
\begin{table}[H]
  \centering
  \begin{tabular}{|c|c|>{\raggedright\arraybackslash}p{9cm}|}
    \hline
    \textbf{Параметър} & \textbf{Стойност} & \textbf{Описание} \\
    \hline
    \texttt{lr\_generator} & \texttt{2e-4} & Степента на обучение на генератора. Тя определя размера на стъпката за актуализиране на параметрите на генератора и влияе върху сходимостта и стабилността на обучителния процес. \\
    \hline
    \texttt{lr\_discriminator} & \texttt{2e-4} & Степента на обучение на дискриминатора. Този параметър контролира размера на стъпката за актуализиране на параметрите на дискриминатора и също влияе на сходимостта и стабилността на обучението. \\
    \hline
    \texttt{beta1} & \texttt{0.5} & Параметърът beta1 за оптимизатора Adam, който контролира градиентното спускане в първия момент на градиента. По-малка стойност дава по-малко тегло на по-старите градиенти. \\
    \hline
    \texttt{beta2} & \texttt{0.999} & Параметърът beta2 за оптимизатора Adam, който контролира градиентното спускане във втория момент на градиента. По-малка стойност дава по-малко тегло на по-старите квадратни градиенти и влияе на адаптацията на скоростите на учене. \\
    \hline
    \texttt{lambda\_l1} & \texttt{100.0} & Параметърът за тегло за L1 загубата в обективната функция на генератора. По-висока стойност акцентира върху верността на цветовете в генерираните изображения по време на обучението. \\
    \bottomrule
  \end{tabular}  
  \caption{Описания на хиперпараметрите}
  \label{tab:hyperparameters}
\end{table}
\section{Заключение}

Разработеният модел премина обучение\textbf{ }на следния хардуер, до който временно получих достъп за целите на проекта:
\begin{lstlisting}
Host: Microstar Pro X670-P
CPU: AMD Ryzen 9 7950X @5.881GHz
GPU: AMD ATI Radeon RX 7700 XT / 7800 XT
GPU: AMD ATI Raphael
\end{lstlisting}
На графиките по-долу може да бъде проследено изменението на стойностите на функциите на загубата. 

Сравнение между загубата на дискриминатора по отношение на истински и генерирани изображения показва относително равновесие между стойностите, което е нормално. Средна загуба от порядъка на 0.5 е очаквана и в границите на нормалното. Следователно няма изненада и в крайните стойности на загубата, които са средно аритметично от загубата при истински и генерирани изображения. Има ясна тенденция на намаляване на загубата на дискриминатора, но реалното изменение е минимално по стойност и с временен характер. Очакваше се по-голяма дисперсия в стойностите, но това може да бъде обяснено със загубата на генератора.

\begin{figure}[H]
    \centering
    \includegraphics[width=6.26in,height=3.52in]{images/D Fake and D Real Loss.png}
    \caption{Загуба на дискриминатора при истински и генерирани изображения D Real Loss \& D Fake Loss}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=6.26in,height=3.52in]{images/D Loss.png}
    \caption{Загуба на дискриминатора D Loss}
\end{figure}


Изненадващи са резултатите в загубата на генератора. Наблюдават се типичните малки скокове и спадове, отразяващи промяна в стратегията на генератора на всяка итерация. Тенденцията към намаляване на загубата също е благоприятна. В последната епоха (итерации 800-900) се наблюдава относително стабилизиране на стойностите, но такива периоди са очаквани и почти винаги биват следвани от промяна в динамиката при следващи епохи. 

\begin{figure}[H]
    \centering
    \includegraphics[width=6.26in,height=3.52in]{images/G Loss.png}
    \caption{Загуба на генератора G Loss}
\end{figure}


За съжаление, средните стойности на загубата не са желани. Загубата от средно 10 единици на генератора ярко контрастира на загубата на дискриминатора от не повече от 1 единица. Тези различия могат да бъдат обяснени с разликата в трудностите на двете задания - разпознаването на истинността на едно изображение е значително по-лесно от създаването на реалистично такова. В допълнение, ограничението в броя тренировъчни изображения със сигурност е основната причина за по-слабото представяне на генератора. 
\begin{figure}[H]
    \centering
    \includegraphics[width=6.26in,height=3.52in]{images/D and G Loss.png}
    \caption{Загуба на генератора и дискриминатора съпоставени}
\end{figure}
За щастие, резултатите не са изцяло разочароващи. В папката stages могат да бъдат разгледани примери от обучението през различните етапи. Сред тях се наблюдават не само забавни опити, но и някои сполучливи изображения. 
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/colorization_1703923461.9552655.png}
    \caption{Временни резултати по време на тренирането, епоха 31}
\end{figure}
При валидацията на модела за човек е очевидно, че изображението е било черно-бяло и оцветено впоследствие, но и множество обекти са оцветени в подходящи цветове. 

В заключение, хардуерните ограничения бяха основна пречка пред тренирането на модела и наложиха компромиси, които доведоха до по-лоши резултати от теоретично възможните. Но, с оглед на ограничения брой тренировъчни изображения и ограничения брой епохи за трениране, постигнатите резултати могат да бъдат считани за успех, защото моделът категорично не е безполезен и постига много спрямо инвестираното в него време за трениране. В това отношение, тази курсова работа не постига убедителни резултати, способни за заблудят човек в истинността на изображенията, но въпреки това успешно внася цвят в черно-бели изображения и демонстрира потенциала на избраната архитектура да реши поставения проблем, което беше и основната идея на проекта. След като с едва 15 000 изображения и 100 епохи бяха постигнати видими резултати, без съмнение тренирането на модела с цялата база данни ImageNet (14 000 000 изображения) за 200-300 епохи би довело до забележителни резултати. 

\newpage
% \nocite{towardsdatascienceColorizingBlack, Pinle_Qin_et_al_2017, algotechImageColorization, pyimagesearchBlackWhite, unetactuallyexplained, pyimagesearchConvolutionalNeural}
\printbibliography

\end{document}
